/*
 Navicat Premium Dump SQL

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80300 (8.3.0)
 Source Host           : localhost:3306
 Source Schema         : db_staging

 Target Server Type    : MySQL
 Target Server Version : 80300 (8.3.0)
 File Encoding         : 65001

 Date: 23/11/2025 18:54:55
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for dim_date
-- ----------------------------
DROP TABLE IF EXISTS `dim_date`;
CREATE TABLE `dim_date`  (
  `DATE_SK` int NOT NULL AUTO_INCREMENT,
  `FULL_DATE` date NOT NULL,
  `INT_DAY` int NOT NULL,
  `INT_MONTH` int NOT NULL,
  `DAY_OF_WEEK` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `CALENDAR_MONTH` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `CALENDAR_YEAR` int NOT NULL,
  `CALENDAR_YEAR_MONTH` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `DATE_OF_MONTH` int NOT NULL,
  `DAY_OF_YEAR` int NOT NULL,
  `SUN_WEEK_OF_YEAR` int NOT NULL,
  `SUN_YEAR_WEEK` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `SUN_WEEK` date NOT NULL,
  `MON_WEEK_OF_YEAR` int NOT NULL,
  `MON_YEAR_WEEK` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `MON_WEEK` date NOT NULL,
  `QUARTER` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `QUARTER_OF_YEAR` date NOT NULL,
  `HOLIDAY` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `DAY_TYPE` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`DATE_SK`) USING BTREE,
  UNIQUE INDEX `UK_FULL_DATE`(`FULL_DATE` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4096 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dim_date
-- ----------------------------

-- ----------------------------
-- Table structure for expired_keys
-- ----------------------------
DROP TABLE IF EXISTS `expired_keys`;
CREATE TABLE `expired_keys`  (
  `TEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `LINK` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`TEN`, `LINK`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of expired_keys
-- ----------------------------

-- ----------------------------
-- Table structure for products_expired
-- ----------------------------
DROP TABLE IF EXISTS `products_expired`;
CREATE TABLE `products_expired`  (
  `ID_SR` int NOT NULL AUTO_INCREMENT,
  `ID` int NULL DEFAULT NULL,
  `TEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `LINK` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `LINK_ANH` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `GIA_CU` decimal(18, 2) NULL DEFAULT NULL,
  `GIA_MOI` decimal(18, 2) NULL DEFAULT NULL,
  `KICH_THUOC_MAN_HINH` decimal(4, 2) NULL DEFAULT NULL,
  `RAM` int NULL DEFAULT NULL,
  `BO_NHO` int NULL DEFAULT NULL,
  `SK_DATE` int NULL DEFAULT NULL,
  `NGAY` datetime NULL DEFAULT NULL,
  `CREATED_AT` datetime NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` datetime NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `EXPIRED_AT` datetime NULL DEFAULT '9999-12-31 00:00:00',
  `ID_CONFIG` int NULL DEFAULT NULL,
  PRIMARY KEY (`ID_SR`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 511 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of products_expired
-- ----------------------------

-- ----------------------------
-- Table structure for products_general
-- ----------------------------
DROP TABLE IF EXISTS `products_general`;
CREATE TABLE `products_general`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `TEN` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `LINK` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `LINK_ANH` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `GIA_CU` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `GIA_MOI` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `KICH_THUOC_MAN_HINH` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `RAM` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `BO_NHO` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `NGAY` datetime NULL DEFAULT NULL,
  `ID_CONFIG` int NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 240 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of products_general
-- ----------------------------

-- ----------------------------
-- Table structure for products_transform
-- ----------------------------
DROP TABLE IF EXISTS `products_transform`;
CREATE TABLE `products_transform`  (
  `ID_SR` int NOT NULL AUTO_INCREMENT,
  `ID` int NULL DEFAULT NULL,
  `TEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `LINK` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `LINK_ANH` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `GIA_CU` decimal(18, 2) NULL DEFAULT NULL,
  `GIA_MOI` decimal(18, 2) NULL DEFAULT NULL,
  `KICH_THUOC_MAN_HINH` decimal(4, 2) NULL DEFAULT NULL,
  `RAM` int NULL DEFAULT NULL,
  `BO_NHO` int NULL DEFAULT NULL,
  `SK_DATE` int NULL DEFAULT NULL,
  `NGAY` datetime NULL DEFAULT NULL,
  `ID_CONFIG` int NULL DEFAULT NULL,
  PRIMARY KEY (`ID_SR`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 256 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of products_transform
-- ----------------------------

-- ----------------------------
-- Procedure structure for SP_ETL_Clean_Data
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_ETL_Clean_Data`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ETL_Clean_Data`()
BEGIN
TRUNCATE TABLE PRODUCTS_TRANSFORM;
INSERT INTO PRODUCTS_TRANSFORM (
ID, TEN, LINK, LINK_ANH, GIA_CU, GIA_MOI,
KICH_THUOC_MAN_HINH, RAM, BO_NHO, SK_DATE, NGAY, ID_CONFIG
)
WITH TransformedSourceData AS (
SELECT
G.ID,
IFNULL(NULLIF(G.TEN, ''), 'Unknown') AS TEN,
IFNULL(NULLIF(G.LINK, ''), 'Unknown') AS LINK,
IFNULL(NULLIF(G.LINK_ANH, ''), 'Unknown') AS LINK_ANH,
IF(G.GIA_CU IS NULL OR G.GIA_CU = '' OR G.GIA_CU = '-1', -1,
COALESCE(CAST(REPLACE(REPLACE(REPLACE(REPLACE(G.GIA_CU, '.', ''), ',', ''), ' ', ''), ' ', '') AS DECIMAL(18,2)), -1)
) AS GIA_CU,
IF(G.GIA_MOI IS NULL OR G.GIA_MOI = '' OR G.GIA_MOI = '-1', -1,
COALESCE(CAST(REPLACE(REPLACE(REPLACE(REPLACE(G.GIA_MOI, '.', ''), ',', ''), ' ', ''), ' ', '') AS DECIMAL(18,2)), -1)
) AS GIA_MOI,
IF(G.KICH_THUOC_MAN_HINH IS NULL OR G.KICH_THUOC_MAN_HINH = '', -1,
COALESCE(CAST(REGEXP_SUBSTR(G.KICH_THUOC_MAN_HINH, '[0-9]*\.?[0-9]+') AS DECIMAL(4,2)), -1)
) AS KICH_THUOC_MAN_HINH,
IF(G.RAM IS NULL OR G.RAM = '', -1,
COALESCE(CAST(REPLACE(REPLACE(G.RAM, 'GB', ''), ' ', '') AS SIGNED), -1)) AS RAM,
IF(G.BO_NHO IS NULL OR G.BO_NHO = '', -1,
COALESCE(CAST(REPLACE(REPLACE(G.BO_NHO, 'GB', ''), ' ', '') AS SIGNED), -1)
) AS BO_NHO,
IFNULL(dd.DATE_SK, 0) AS SK_DATE,
G.NGAY, ID_CONFIG
FROM PRODUCTS_GENERAL G
LEFT JOIN db_staging.DIM_DATE dd ON DATE(G.NGAY) = dd.FULL_DATE
WHERE LENGTH(IFNULL(G.TEN,'')) + LENGTH(IFNULL(G.LINK,'')) + LENGTH(IFNULL(G.LINK_ANH,'')) > 10
)
SELECT
s.ID, s.TEN, s.LINK, s.LINK_ANH, s.GIA_CU, s.GIA_MOI,
s.KICH_THUOC_MAN_HINH, s.RAM, s.BO_NHO, s.SK_DATE, s.NGAY, s.ID_CONFIG
FROM TransformedSourceData s;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for SP_ETL_SCD_Update_Product
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_ETL_SCD_Update_Product`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ETL_SCD_Update_Product`(
OUT p_RowsInput INT,
OUT p_RowsInserted INT,
OUT p_RowsUpdated INT
)
BEGIN
DECLARE CurrentRowsInserted INT DEFAULT 0;

SELECT COUNT(*) INTO p_RowsInput
FROM PRODUCTS_TRANSFORM;

INSERT INTO PRODUCTS_EXPIRED (
ID, TEN, LINK, LINK_ANH, GIA_CU, GIA_MOI,
KICH_THUOC_MAN_HINH, RAM, BO_NHO, SK_DATE, NGAY, ID_CONFIG,
CREATED_AT, UPDATED_AT, EXPIRED_AT
)
SELECT
s.ID, s.TEN, s.LINK, s.LINK_ANH, s.GIA_CU, s.GIA_MOI,
s.KICH_THUOC_MAN_HINH, s.RAM, s.BO_NHO, s.SK_DATE, s.NGAY, s.ID_CONFIG,
NOW(), NOW(), '9999-12-31'
FROM PRODUCTS_TRANSFORM s
LEFT JOIN PRODUCTS_EXPIRED t
ON s.TEN = t.TEN
AND t.EXPIRED_AT = '9999-12-31'
WHERE t.TEN IS NULL;

SET CurrentRowsInserted = ROW_COUNT();

TRUNCATE TABLE db_staging.EXPIRED_KEYS; 
INSERT INTO db_staging.EXPIRED_KEYS (TEN, LINK)
SELECT t.TEN, t.LINK
FROM PRODUCTS_EXPIRED t
JOIN PRODUCTS_TRANSFORM s
ON t.TEN = s.TEN
AND t.EXPIRED_AT = '9999-12-31'
WHERE
t.GIA_CU <> s.GIA_CU OR
t.GIA_MOI <> s.GIA_MOI OR
t.KICH_THUOC_MAN_HINH <> s.KICH_THUOC_MAN_HINH OR
t.RAM <> s.RAM OR
t.BO_NHO <> s.BO_NHO;

UPDATE PRODUCTS_EXPIRED t
INNER JOIN db_staging.EXPIRED_KEYS ek ON t.TEN = ek.TEN AND t.LINK = ek.LINK
SET t.EXPIRED_AT = NOW(), t.UPDATED_AT = NOW()
WHERE t.EXPIRED_AT = '9999-12-31';

SET p_RowsUpdated = ROW_COUNT();

INSERT INTO PRODUCTS_EXPIRED (
ID, TEN, LINK, LINK_ANH, GIA_CU, GIA_MOI,
KICH_THUOC_MAN_HINH, RAM, BO_NHO, SK_DATE, NGAY, ID_CONFIG,
CREATED_AT, UPDATED_AT, EXPIRED_AT
)
SELECT
s.ID, s.TEN, s.LINK, s.LINK_ANH, s.GIA_CU, s.GIA_MOI,
s.KICH_THUOC_MAN_HINH, s.RAM, s.BO_NHO, s.SK_DATE, s.NGAY, s.ID_CONFIG,
NOW(), NOW(), '9999-12-31'
FROM PRODUCTS_TRANSFORM s
JOIN db_staging.EXPIRED_KEYS ek ON s.TEN = ek.TEN AND s.LINK = ek.LINK;

SET p_RowsInserted = CurrentRowsInserted + ROW_COUNT();
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
